general {
        colors = false
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "cpu_usage"
#order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
	format = "墳 %volume"
	format_muted = "ﱝ muted"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_usage {
	format = "  %usage"
	max_threshold = 75
}

wireless _first_ {
        format_up = "  %quality @ %essid, %bitrate"
        format_down = ""
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage"
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 20
	threshold_type = percentage
        hide_seconds = true
	status_chr = ""
	status_bat = ""
	status_full = "FULL"
}

tztime local {
        format = "  %d/%m/%y   %H:%M"
}

#load {
#        format = "%1min"
#}

disk "/" {
        format = " %avail/%total"
}

cpu_temperature 0 {
        format = "%degrees °C"
        max_threshold =  70
}

