### Backend ###
backend = "xrender";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

#glx-use-copysubbuffermesa = true;
#glx-copy-from-front = false;
#glx-swap-method = 0;
#glx-swap-method = "undefined";
#glx-swap-method = "exchange";

### Shadows ###
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s"
    "class_g = 'dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'i3-frame'",
    "class_g = 'trayer'"
];
shadow-ignore-shaped = true;

### Opacity ###
menu-opacity = 0.8;
#inactive-opacity = 1;
#active-opacity = 0.8;
frame-opacity = 0.8;
#inactive-opacity-override = false;
alpha-step = 0.01;
opacity-rule = [
    ":name *?= 'Call'",
    "85:class_g = 'Laxterminal'",
    "85:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "98:class_g = 'st",
    "75:class_g = 'polybar'",
    "80:class_g = 'Key-mon'"
];

inactive-dim = 0.0;
inactive-dim-fixed = true;

### Blur Option ###
blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";

#blur-strength = 15;
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-kern = "3,3,1,1,1,1,1,1,1,1";
#blur-background-fixed = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "_GTK_FRAME_EXTENTS@:c"
#];

### Fading ###
fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
#no-fading-openclose = false;
fade-exclude = [ ];

### Other ###
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
ivert-color-include = [];
vsync = "none";
#vsync = "opengl-mswc";


use-ewmh-active-win = true;
#vsync = "opengl-swc";
#vsync = "opengl";
#vsync = "none";
#vsync = "drm";

### Window type settings ###
wintypes: {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.75;
        focus = true;
    };
    fullscreen = {
        fade =true;
        shadow= false;
        opacity = 1;
        focus = true;
    };
};
