[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
background = #282c34
foreground = #a3afc1
alert = #bd2c40

### MAINBAR-BSPWM ###

[bar/topbar]
monitor = ${env:MONITOR}
width = 100%
height = 16
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #F00

wm-restack = bspwm
override-redirect = true

enable-ipc = true

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:pixelsize=8;2"
font-1 = "FiraCode Nerd Font:pixelsize=9;2"

modules-left = bspwm sp xwindow
modules-center =
modules-right = cpu sp temp sp memory sp volume sp battery sp date sp profile

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/top_external]
bottom = false
monitor = VGA1
width = 100%
height = 16
fixed-center = true
padding-right = 1

foreground = ${colors.foreground}
background = ${colors.background}

font-0 = FiraCode Nerd Font:pixelsize=8;2

modules-left = bspwm 
modules-center = date

[bar/traybspwm]
monitor = ${env:MONITOR}
width = 435
height = 16
radius = 0.0
offset-x = 915
offset-y = 15
fixed-center = true
bottom = yes

foreground = ${colors.foreground}
background = ${colors.background}

border-size = 1
border-color = #5e81ac

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font:pixelsize=8;2

modules-right = wlan eth netspdwlan netspdeth sp uptime sp filesystem sp1

#tray-position = right
#tray-padding = 1
#tray-maxsize = 20
#tray-scale = 1.0
#tray-foreground = ${colors.foreground}
#tray-background = ${colors.background}
#tray-detached = true

override-redirect = true

cursor-click = pointer
cursor-Scroll = ns-resize

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
;ws-icon-default = ""

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

#### MODULE TEXT ####

[module/profile]
type = custom/text
content = "%{T2}%{T-} ORPHRACK3RZ"
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sp]
type = custom/text
content = "  "
content-font = 1
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sp1]
type = custom/text
content = " "
content-font = 1
content-foreground = ${colors.foreground}
content-background = ${colors.background}

#### MODULE A-Z ####

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 100

format-charging = <animation-charging><label-charging>
label-charging = %percentage% %
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage% %
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750


[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label =   Uptime :%output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = "<ramp><label>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%temperature-c%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

format-warn = <ramp><label-warn>
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${colors.foreground}
ramp-background = ${colors.background}


[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
#e1acff

label-font = 1

format = <label>

label = %percentage:3%%


[module/date]
type = internal/date
interval = 5
date = "  %a,%D"
date-alt = "  %A, %D %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%date% %time%"


[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

spacing = 1

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}

label-mounted = " %percentage_used%%"

label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}


[module/memory]
type = internal/memory
interval = 1

label = %percentage_used%%

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/volume]
type = internal/volume
format-volume = "<label-volume>"

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.alert}

format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "婢 "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}


[module/netspdeth]
type = internal/network
interface = enp3s0
interval = 1.0

format-connected = <label-connected>
label-connected =  %downspeed:7%  %upspeed:7%
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}


[module/eth]
type = internal/network
interface = enp3s0
interval = 1.0

#label-connected =  
label-connected = "   %local_ip "
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

#label-disconnected =  
#label-disconnected-foreground = #ff0000
#label-disconnected-background = ${colors.background}


[module/netspdwlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
label-connected = "( %downspeed:7%  %upspeed:7%)"
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
label-connected = "直 %signal% % %essid:0:15% "
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

#label-disconnected = "  睊 disconnected! "
#label-disconnected-foreground = ${colors.alert}
#label-disconnected-background = ${colors.background}


[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label = %percentage%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0

format-prefix = " "
format-prefix-foreground = ${colors.alert}
format-prefix-background = ${colors.background}

label-layout = "%layout%"
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator = %{T4} CAPS %{T-}
label-indicator-foreground = ${colors.alert}
label-indicator-background = ${colors.background}


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 33
format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

# vim:ft=dosini
